#!name = Netflix 中文字幕翻译
#!desc = 自动把 Netflix iOS App 下载到的可用字幕响应翻译为中文。支持 DeepL/Google API Key，也支持免 Key 的 google_web 测试模式；不支持无字幕源的影片。
#!author = Codex
#!homepage = https://github.com/sechs6666code/loon-netflix-zh-subtitles
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
#!system = iOS,iPadOS
#!loon_version = 3.2.1(733)
#!tag = Netflix,字幕,翻译
#!select = provider,google_web,deepl_free,deepl_pro,google_v2
#!input = apiKey
#!select = targetVariant,zh-Hans,zh-Hant
#!select = debug,false,true

[Script]
http-response ^https?:\/\/[^\/]+\.nflxvideo\.net\/\?.*o=\d+.*v=\d+.*e=.+ requires-body=true,max-size=0,timeout=60,script-path=https://raw.githubusercontent.com/sechs6666code/loon-netflix-zh-subtitles/main/scripts/netflix-zh-subtitles.js,tag=Netflix 中文字幕翻译,enable=true

[MITM]
hostname = ios.prod.ftl.netflix.com,*.nflxvideo.net
